<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 06</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <header>
            <h1>Sesion 06 javascript</h1>

        </header>
        <section class="contenedor">
            <div class="card">
                <h2>Resultado en pantalla</h2>
                <p id="mensaje">Mensaje inicial</p>
            </div>
        
            <div class="botones">
                <div class="fila-botones">
                    <button id="btnTextContent">Usar textContent</button>
                    <button id="btnInnerHTML">Usar innerHTML</button>
                    <button id="btnLimpiar">Limpiar mensaje</button>
                </div>
            
                <div class="fila-botones">
                    <button id="btnAlternar">Mostrar / ocultar mensaje - toggle()</button>
                    <button id="btnVerificar">Verificar clase - contains()</button>
                    <button id="btnReemplazarClase">Cambiar estilo - replace()</button>
                </div>
            
                <hr class="separador-neon">
            
                <div class="fila-botones">
                    <a id="enlace" href="https://google.com" target="_blank">Ir a Google</a>
                    <button id="btnLeer">Leer href</button>
                    <button id="btnCambiar">Cambiar enlace</button>
                </div>
            
                <div class="fila-botones">
                    <button id="botonEnviar" disabled>Enviar formulario</button>
                    <button id="btnHabilitar">Habilitar botón</button>
                </div>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>